PORT = 8000
MONGO_URI = mongodb+srv://shaikhshazebshamshir990:pNMZjRxFuvDQ7vE9@cluster0.81ok0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = shawntbhaiyakinazim
API_KEY = 153339819797789
API_SECRET= nB_G20Oi4YZFs_DcsTEqMkl_lfM
CLOUD_NAME=dzyeibhvj

